MULTITENANCY=true
DEFAULTTENANT=tenant1

ADMIN_API = https://localhost/adminapi
CLIENT_SECRET = abcdeFGHIJkmnopQRSTuvWxyz1234567890*abcdeFGHIJkmnopQRSTuvWxyz1234567890*
ADMIN_CONSOLE_HEALTHCHECK_WORKER_PROCESS_PATH = ./../EdFi.AdminConsole.HealthCheckService/bin/Debug/net8.0/